#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
IMAGE_SAVE_PATH = /media/images

[server]
HTTP_PORT = 8001
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = postgres
USER = niracler
PASSWORD = 123456
HOST = db
NAME = gamenews_db
TABLE_PREFIX = monitor_